页码,微博id,微博作者,发布时间,微博内容,转发数,评论数,点赞数,发布于,ip属地_城市,ip属地_省份,ip属地_国家,情感
2,4905239097118330,积极的麦子M,2023-05-25 10:59:58,#24岁研究生离世捐器官救多人#现在越来越多人遗嘱有一条无偿捐献器官，你怎么看呢？  网页链接 ,1,0,19,陕西,西安,陕西,中国,star 3
2,4905238860926062,黎丶月,2023-05-25 10:59:02,#24岁研究生离世捐器官救多人#这么帅的男孩子 心地还这么善良 真的好心疼 他以另外的方式活着  谢谢你  一路走好 ,0,2,102,福建,福州,福建,中国,star 5
2,4905238753182194,烨磊新蕾,2023-05-25 10:58:36,#24岁研究生离世捐器官救多人#一路走好家人的决定伟大，痛苦中的选择，这样的事情多宣传，也期待更多的人支持器官捐献和遗体捐献 ,0,0,0,陕西,西安,陕西,中国,star 5
2,4905238483961802,吃人参狗,2023-05-25 10:57:32,#24岁研究生离世捐器官救多人#妈呀…我还和老哥一起打过球怎么就 ,0,2,4,山西,临汾,山西,中国,star 5
2,4905238413450185,金牛法院,2023-05-25 10:57:15,隆星宇，一路走好！24岁研究生离世捐献器官让4人重生。（新华社快看）#24岁研究生离世捐器官救多人#中国反邪教的微博视频 ,0,1,0,,成都,四川,中国,star 5
2,4905238382774191,文缘教育MBA考试网,2023-05-25 10:57:08,#24岁研究生离世捐器官救多人#  既有才华，又有爱心，愿你像你的名字一样，在宇宙里作一颗闪耀的恒星。 ,0,0,1,重庆,重庆,重庆,中国,star 5
2,4905238361800752,遛狗拉个绳,2023-05-25 10:57:02,#24岁研究生离世捐器官救多人#这个世界太多的残忍每天上演，医院的走廊充满祷告，急诊的门口人海茫茫，手术室里生死未知，门口的人啊，却是悲凉。！ ,0,0,2,山东,济南,山东,中国,star 4
2,4905238190623095,金华人金华事,2023-05-25 10:56:22,#24岁研究生离世捐器官救多人#隆星宇，谢谢你！一路走好！#透过窗口看志愿# 金华人金华事的微博视频 ,1,0,1,浙江,金华,浙江,中国,star 5
2,4905238164930636,枣庄在线,2023-05-25 10:56:15,#24岁研究生离世捐器官救多人#24岁研究生捐器官救4人：扭伤膝盖不舍买千元支架，埋下生命隐患（star星视频）枣庄在线 枣庄在线的微博视频 ,0,0,2,山东,枣庄,山东,中国,star 5
3,4905238156805110,倔到没脾气,2023-05-25 10:56:14,#24岁研究生离世捐器官救多人#本科的学长，学长一路走好  健康问题真的一点马虎不得，请大家一定一定要重视自己的健康问题，马虎不得 ,0,0,3,陕西,西安,陕西,中国,star 3
3,4905237968326966,人生就是扯淡-,2023-05-25 10:55:29,#24岁研究生离世捐器官救多人#  隆星宇，很好听的名字，大家都知道你的故事了，也都觉得你善良而伟大“他是一个充满正能量的人  平时就带给我们许多温暖和感动”。愿你像你的名字一样，在宇宙里作一颗闪耀的恒星。一路走好！ ,0,9,36,广东,梅州,广东,中国,star 5
3,4905237951547826,青春湖北,2023-05-25 10:55:25,24岁大男孩不幸去世，捐器官救4人，他用另一种方式继续帅气。（长江日报）  #24岁研究生离世捐器官救多人# 青春湖北的微博视频 ,0,1,1,,武汉,湖北,中国,star 5
3,4905237787706016,432应用统计小靳学姐,2023-05-25 10:54:45,#24岁研究生离世捐器官救多人#  你成为了夜空中一颗闪闪发光的小黄星，用微弱的光温暖了所有人。 ,0,0,0,内蒙古,乌兰察布,内蒙古,中国,star 5
3,4905237687307515,喵小柒xz,2023-05-25 10:54:22,#24岁研究生离世捐器官救多人# 可惜了 看着是个积极向上的男孩  愿天堂没有痛苦 谢谢你救了这么多人 以另一种方式活下来 ,0,0,2,云南,大理白族自治州,云南,中国,star 5
3,4905222533023628,单沐曦,2023-05-25 09:54:09,#24岁研究生离世捐器官救多人#实在不想看到这种新闻，这个男生太可惜了，就只是一个小伤而已，这是一个好孩子，为了省钱，就去网购了一个便宜的支架，有多少孩子拿着父母的钱肆意挥霍，还要怪父母给的不多，所以尤其可惜这样的孩子，关于身体健康的真的不能省，一定要去好的医院，用好的医疗器材，相信父母也不会怪你的，好孩子一路走好！谢谢你！,4,27,182,浙江,嘉兴,浙江,中国,star 5
3,4905237331052893,湖州周公,2023-05-25 10:52:57,#24岁研究生离世捐器官救多人#大爱无疆，以另外的方式活着，隆星宇，谢谢你！一路走好🙏🙏🙏 ,0,0,2,浙江,湖州,浙江,中国,star 5
3,4905237301431990,超级猫猫miao,2023-05-25 10:52:50,#24岁研究生离世捐器官救多人# 看不了这种新闻，太难受了吧，他妹妹怎么办啊母亲已经去世，父亲劳动不便，他自己又……老天爷你睁睁眼吧 ,0,0,7,山西,阳泉,山西,中国,star 1
3,4905237238777882,收藏日落,2023-05-25 10:52:35,#24岁研究生离世捐器官救多人# 我觉得读研真的很累  这学期一开学我也感觉我快猝死了 可能毕业证还没拿到先猝死了 ,0,2,4,广西,,广西,中国,star 3
3,4905236911885577,积极的麦子M,2023-05-25 10:51:17,#24岁研究生离世捐器官救多人# 看照片是个阳光积极的男孩，原本有很多人生可能性，可惜了。。  节哀。 ,0,0,3,陕西,西安,陕西,中国,star 4
4,4905236860240772,老佛爷叫我来签约,2023-05-25 10:51:05,#24岁研究生离世捐器官救多人# 打排球的人都是最好的！最善良的！！！！ ,0,1,4,日本,,日本,日本,star 4
4,4905234303026175,麦麦的糖啊,2023-05-25 10:40:55,#24岁研究生离世捐器官救多人# 骨科外伤后容易出现下肢静脉血栓，血栓脱落会造成肺动脉栓塞。所以外伤后不宜长期完全制动（否则血液循环差容易形成血栓），要适当活动、复健，一旦出现腿（小腿容易出现）肿胀、疼痛，需要警惕血栓形成，这个时候就要在制动的情况下及时就医。在已经长期制动的情况下，不要突然大幅运动，血栓最容易在这种情况下脱落。,1,0,10,北京,北京,北京,中国,star 4
4,4905236709773544,清风上影,2023-05-25 10:50:29,#24岁研究生离世捐器官救多人#好善良的学生。生命的延续，希望你在另一个世界也安好. ,0,0,1,广东,深圳,广东,中国,star 5
4,4905236635060894,琪乐说育儿,2023-05-25 10:50:11,#24岁研究生离世捐器官救多人#  好人一路走好，满满的正能量，大爱无疆，虽然他走了，但是给了我们很多的温暖和感动。 ,0,0,5,河北,保定,河北,中国,star 5
4,4905236614088293,Sandy絮児,2023-05-25 10:50:06,#24岁研究生离世捐器官救多人#真的好可惜，年纪轻轻的人生都还没有开始呢！愿天堂没有病痛😣致敬可爱的人！ ,0,4,3,上海,上海,上海,中国,star 5
4,4905236571882834,希望我父亲是你岳父,2023-05-25 10:49:56,#24岁研究生离世捐器官救多人#天啊，好年轻爸爸妈妈也很开明，好心疼啊 ,0,2,4,广东,清远,广东,中国,star 5
4,4905236437402995,晓茗的超人,2023-05-25 10:49:24,#24岁研究生离世捐器官救多人# 一路走好 了不起的父母 未来他将无处不在的活着。。。 ,0,0,2,江苏,无锡,江苏,中国,star 5
4,4905236289816228,养猪小能手憨憨子,2023-05-25 10:48:49,#24岁研究生离世捐器官救多人#命运真的世事无常，永远都不知道下一秒会发生什么 他还在啊，以另一种形式活着罢了。 ,0,0,3,浙江,宁波,浙江,中国,star 4
4,4905236285885368,Dr_任,2023-05-25 10:48:48,#24岁研究生离世捐器官救多人#又一位天使🙏🙏🙏，化作宇宙中恒星，大爱无疆 ,4,5,5,山东,青岛,山东,中国,star 5
4,4905236256786407,小和尚说事情,2023-05-25 10:48:41,#24岁研究生离世捐器官救多人#刚刷到了她妹妹的抖音，真的很心痛，辛辛苦苦考上研究生，马上毕业了，却…… ,1,1,2,陕西,西安,陕西,中国,star 4
5,4905236186005826,唐锦鲤_EVOL,2023-05-25 10:48:23,#24岁研究生离世捐器官救多人#昨天刷到，太难受了，家里人怎么能接受的了 ,0,0,1,湖南,邵阳,湖南,中国,star 2
5,4905236118112516,陌若梦安,2023-05-25 10:48:08,#24岁研究生离世捐器官救多人#我也签了捐器官，希望在今年可以救到渴望活着的人，对于我这个绝望的人来说，捐了挺好 ,0,1,1,北京,北京,北京,中国,star 5
5,4905235896074260,贺稀饭吃馍,2023-05-25 10:47:14,#24岁研究生离世捐器官救多人#“他是一个充满正能量的人  平时就带给我们许多温暖和感动”。隆星宇走了，但我们会永远记得他。 ,0,0,1,河南,郑州,河南,中国,star 5
5,4905235808784644,追曜宇宙,2023-05-25 10:46:54,#24岁研究生离世捐器官救多人#太可惜了 没想到扭伤有这么大的危害 开朗懂事的哥哥愿你一路走好 天堂没有病痛 ,0,0,1,安徽,安庆,安徽,中国,star 1
5,4905235451482444,听故事的young,2023-05-25 10:45:29,#24岁研究生离世捐器官救多人#默哀 保护好自己，尤其自己的头部，研三马上要毕业了，太可惜了🙏🙏 ,0,0,0,湖北,武汉,湖北,中国,star 4
5,4905235343216610,無味DAYTOY,2023-05-25 10:45:03,#24岁研究生离世捐器官救多人# 他用另外一种方式活下来了  愿天没有痛苦 ,0,0,3,云南,大理白族自治州,云南,中国,star 4
5,4905235144773974,暖雪蓉儿,2023-05-25 10:44:16,#24岁研究生离世捐器官救多人# 非常了不起的人🙏🙏🙏 非常了不起的父母🙏🙏🙏  这样了不起的人，会让我觉得 这世界值得🙏🙏🙏 ,0,0,5,山东,聊城,山东,中国,star 4
5,4905234999018987,捌叭儿叭,2023-05-25 10:43:41,#24岁研究生离世捐器官救多人# 前一阵还水滴筹了，真是太可惜了，真的是非常非常小的一个事情，放在任何一个你我他身上可能也是跟他一样的选择，只能说人真的太脆弱了。 ,0,0,1,湖北,,湖北,中国,star 3
5,4905234906745372,VSRonnie,2023-05-25 10:43:19,#24岁研究生离世捐器官救多人# 这是生命延续的另外一种方式，为有这名帅气的男生和父母点赞！ ,0,0,2,上海,上海,上海,中国,star 4
5,4905234189779761,今天睡了个儿好觉,2023-05-25 10:40:28,#24岁研究生离世捐器官救多人#为什么运动扭伤后会有这么发展得这么严重啊 有没有相关的科普视频啊  ,1,1,4,湖南,湘西,湖南,中国,star 3
6,4905217210975209,中国青年报,2023-05-25 09:33:00,#寻找身边的英雄#【#24岁研究生离世捐器官救多人#】近日，湖北武汉，24岁研究生隆星宇突发疾病，被确认脑死亡。家人决定捐出他的心脏、一肝两肾和一对角膜。隆星宇生前曾说，“死后与其葬在地里，更想捐器官帮助别人。”隆星宇，谢谢你！一路走好！（重庆广电-第1眼）重庆广电-第1眼的微博视频 ,10,12,88,,北京,北京,中国,star 5
6,4905233975872274,私藏一个小月亮_,2023-05-25 10:39:37,#24岁研究生离世捐器官救多人# 太可惜了，这么优秀的人，愿天堂里没有病痛 ,0,16,44,广东,广州,广东,中国,star 5
6,4905233873898325,永远的二三五,2023-05-25 10:39:13,#24岁研究生离世捐器官救多人#生命和经历的延续，愿幻化成光，照亮前行的人，一路好走！ ,0,0,3,吉林,吉林,吉林,中国,star 5
6,4905233790273894,月之暗面520sunny,2023-05-25 10:38:53,#24岁研究生离世捐器官救多人#这可不是谁都能做到，向他和他的父母致敬 ,0,0,1,上海,上海,上海,中国,star 4
6,4905233774544259,满天星光寄予淇,2023-05-25 10:38:49,#24岁研究生离世捐器官救多人#真的是莫大的善德了！如果有来世愿健健康康，平平安安🙏 ,0,0,2,江苏,南京,江苏,中国,star 5
6,4905229814338034,想开心土豆饼hh_,2023-05-25 10:23:05,#24岁研究生离世捐器官救多人#这一世作为星星照亮了很多人   下一世做自己的太阳吧 ,1,0,13,广东,深圳,广东,中国,star 5
6,4905233395748173,lisa爱桃桃,2023-05-25 10:37:19,#24岁研究生离世捐器官救多人#愿天堂无病，以另一种方式存在于这个世间，让爱延续。 ,0,0,0,湖北,,湖北,中国,star 5
6,4905233215656308,公众号链鼎回复1送资源,2023-05-25 10:36:36,#24岁研究生离世捐器官救多人# 什么叫宗教智慧啊？ 别人的死活，你先别管。 你先把自己打磨出来。 把自己打磨出来了才能救人。 咱连咱自己都打磨不出来。 怎么救人？ ,0,0,2,江苏,苏州,江苏,中国,star 1
6,4905233094279759,单桂敏是我,2023-05-25 10:36:07,#24岁研究生离世捐器官救多人#这是一个伟大的家长，用这种方式使自己的儿子活在人间。 ,0,0,1,辽宁,朝阳,辽宁,中国,star 4
6,4905233085367374,用户7579299407,2023-05-25 10:36:05,#24岁研究生离世捐器官救多人# 官方推广这些，无非是需要器官的人太多，引导普通老百姓去捐器官，因为这样，制造意外就可以合法的使用器官了。更说明有权有势的人急需器官，器官移植对于普通老百姓绝对不是好事，试问普通老百姓有那个钱吗？所以他们宣传让普通老百姓自愿成为有权有势的人的零件，可别说，还真有不少的普通人自愿成为别人的零件，该说点啥好呢,0,0,3,广东,广州,广东,中国,star 3
